COMPOSE_PROJECT_NAME=${projectName}
WORKSPACES=/workspaces
XDG_CONFIG_HOME=/home/${remoteUser}/.config
XDG_CACHE_HOME=/home/${remoteUser}/.cache
XDG_DATA_HOME=/home/${remoteUser}/.local/share
XDG_STATE_HOME=/home/${remoteUser}/.local/state
XDG_DATA_DIRS=/usr/local/share:/usr/share
XDG_CONFIG_DIRS=/etc/xdg
